// 在javascript判断两个变量值是否相等，可以使用 ==（等同）操作符 或者 ===（恒等）操作符
//   == 操作符 “等同”操作符，简单判断2个变量值是否相等，变量类型不一致时，会做类型转换，即忽略变量的类型进行比较


var str1 = "123456" ; // 字符串
var str2 = "123456" ; // 字符串
console.log(str1==str2) ; // 打印出 true，即相等


var str1 = 123456 ;  // 整型
var str2 = "123456" ; // 字符串
console.log(str1==str2) ; // 打印出 true，即相等


//  === 操作符 “恒等”操作符，先比较2个变量类型是否一致，不一致返回false，一致时，再比较2个变量的值是否相等
var str1 = "123456" ; // 字符串
var str2 = "123456" ; // 字符串
console.log(str1===str2) ; // 打印出 true，即相等

var str1 = 123456 ;  // 整型
var str2 = "123456" ; // 字符串
console.log(str1===str2) ; // 打印出 false，即不相等